{
  "name": "abdurazzoq/smart-text-ai",
  "description": "Smart AI-based text-checking package",
  "type": "library",
  "require": {
    "php": ">=7.4",
    "psr/log": "^1.1",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Abdurazzoq\\AI\\": "src/AI/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  }
}
